#worker_processes  1;
 
#events {
#    worker_connections  30000;
#}
 
http {
    include       mime.types;
    default_type  application/octet-stream;
 
    keepalive_timeout  65;
 
    upstream pingpong {
        ip_hash;
        server unix:/usr/local/uwsgi.sock;
    }
 
    server {
        listen       9090;
        server_name  localhost;
 
        location / {
            uwsgi_pass  pingpong;
            include     uwsgi_params;
        }
 
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
 
    }
 
}

