[uwsgi]
daemonize = true
#chdir           = "."
module          = pong
master          = false
processes       = 50
threads = 30
socket = /tmp/uwsgi.sock
chmod-socket    = 666
disable-logging = true
#logger = file:/tmp/loguwsgi
#stats = /tmp/statsock
thunder-lock = true
uid = www-data
gid = www-data
pidfile = /tmp/uwsgimaster.pid
