upstream gunicorn_server {
    server unix:/tmp/gunicorn_testing.sock fail_timeout=0;
}
server {
    listen 8002;
    server_name _;

    location / {
    keepalive_timeout 0;
        proxy_redirect off;
        proxy_pass   http://app_server;
    }
    location /data.json {
    keepalive_timeout 400;
        proxy_redirect off;
        proxy_pass   http://app_server;
    }
}
