# This will contain a unified configuration for both servers.
#
#
#upstream gunicorn_server {
#    server unix:/tmp/gunicorn_testing.sock fail_timeout=0;
#}
#upstream uwsgitest {
#    server unix:/tmp/uwsgi_testing.sock;
#}
#server {
#    listen 8003;
#    server_name _;
#
#}
