upstream uwsgitest {
    server unix:/tmp/uwsgi_testing.sock;
}
server {
    listen 8001;
    server_name  _;
    location / {
        keepalive_timeout 0;
        uwsgi_pass  uwsgitest;
        include     uwsgi_params;
    }
    location /data.json {
        keepalive_timeout 400;
        uwsgi_pass  uwsgitest;
        include     uwsgi_params;
    }

}


